# ndi-tech-log-manager

./: .gitignore  MyIcon.icns  README.md  fake example inspection records.xlsx  fake_example_10000_records_corrected.xlsx  pom.xml
M11TechLogApp.app/Contents/: Info.plist
M11TechLogApp.app/Contents/MacOS/: M11TechLogApp
M11TechLogApp.app/Contents/app/: .jpackage.xml  M11TechLogApp.cfg
M11TechLogApp.app/Contents/app/classes/org/example/m11techlogapp/: generateLogs.fxml  mainPage.fxml  outputLogs.fxml  search.fxml
M11TechLogApp.app/Contents/app/maven-archiver/: pom.properties
M11TechLogApp.app/Contents/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
M11TechLogApp.app/Contents/runtime/Contents/: Info.plist
M11TechLogApp.app/Contents/runtime/Contents/Home/lib/: classlist  jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libglass.dylib  libjava.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
M11TechLogApp.app/Contents/runtime/Contents/Home/lib/server/: libjsig.dylib
M11TechLogApp.app/Contents/runtime/Contents/MacOS/: libjli.dylib
M11TechLogApp.app/Contents/runtime/Contents/_CodeSignature/: CodeResources
custom-runtime/: release
custom-runtime/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libdecora_sse.dylib  libfontmanager.dylib  libfreetype.dylib  libglass.dylib  libjava.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib  shaders.metallib
custom-runtime/lib/server/: libjsig.dylib
src/main/java/org/example/m11techlogapp/: DateUtils.java  HelloApplication.java  Launcher.java  LogEntry.java
src/main/java/org/example/m11techlogapp/controller/: GenerateLogsController.java  MainPageController.java  ManageWorkerController.java  OutputLogController.java  UpdateRecordsController.java  searchController.java
src/main/java/org/example/m11techlogapp/model/: ConnectDB.java  DBController.java  InspectionMethod.java  LogEntry.java  LogEntryRepository.java  WorkerAliasRepository.java  WorkerRepository.java
src/main/java/org/example/m11techlogapp/service/: LogEntryService.java  PdfLogExporter.java
src/main/java/org/example/m11techlogapp/util/: AnnualLogPeriod.java  DateUtils.java
src/main/jpackage/: worker_entry.db
src/main/resources/org/example/m11techlogapp/: app.css  generateLogs.fxml  mainPage.fxml  manageWorker.fxml  outputLogs.fxml  search.fxml  updateRecords.fxml
src/test/java/org/example/m11techlogapp/model/: InspectionMethodTest.java  LogEntryRepositoryTest.java  LogEntryWorkflowIntegrationTest.java  WorkerAliasRepositoryTest.java  WorkerRepositoryTest.java
src/test/java/org/example/m11techlogapp/service/: PdfLogExporterIntegrationTest.java
src/test/java/org/example/m11techlogapp/system/: ApplicationSystemTest.java
src/test/java/org/example/m11techlogapp/util/: AnnualLogPeriodTest.java  DateUtilsTest.java
