<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="750" prefWidth="1000" styleClass="app-root" stylesheets="@app.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.m11techlogapp.controller.GenerateLogsController">

   <children>
      <VBox styleClass="app-shell" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <HBox alignment="CENTER_LEFT" styleClass="top-bar">
            <Region HBox.hgrow="ALWAYS"/>
            <Label styleClass="app-title" text="M11 TECH LOG"/>
            <Region HBox.hgrow="ALWAYS"/>
         </HBox>

         <HBox alignment="CENTER" styleClass="page-ribbon">
            <Label styleClass="page-heading" text="Generate Work Logs"/>
         </HBox>

         <VBox alignment="TOP_CENTER" spacing="18" styleClass="content" VBox.vgrow="ALWAYS">
            <HBox alignment="CENTER" maxWidth="900" spacing="30" VBox.vgrow="ALWAYS">
               <VBox alignment="TOP_CENTER" prefWidth="250" spacing="10" styleClass="panel">
                  <Label styleClass="section-title" text="Worker Names"/>
                  <ListView fx:id="listView" onMouseClicked="#handleMouseClick" prefHeight="418" prefWidth="250" VBox.vgrow="ALWAYS"/>
               </VBox>

               <VBox alignment="TOP_CENTER" prefWidth="230" spacing="10" styleClass="panel">
                  <Label styleClass="section-title" text="Selected Names"/>
                  <ListView fx:id="selectedNames" onMouseClicked="#handleSelectedNamesClick" prefHeight="418" prefWidth="230" VBox.vgrow="ALWAYS"/>
               </VBox>

               <VBox alignment="TOP_CENTER" prefWidth="260" spacing="10" styleClass="panel">
                  <Label styleClass="section-title" text="Log Details"/>

                  <Label styleClass="field-label" text="Inspection Type"/>
                  <ComboBox fx:id="comboBox" onMouseClicked="#initializeComboBox" prefWidth="220"/>

                  <Label styleClass="field-label" text="Begin Date"/>
                  <DatePicker fx:id="beginDatePicker" prefWidth="220"/>

                  <Label styleClass="field-label" text="End Date"/>
                  <DatePicker fx:id="endDatePicker" prefWidth="220"/>

                  <CheckBox fx:id="annualSplitCheckBox" mnemonicParsing="false" onAction="#toggleAnnualSplit" text="Split NDI log annually"/>

                  <Label styleClass="field-label" text="Anniversary Date"/>
                  <DatePicker fx:id="anniversaryDatePicker" disable="true" prefWidth="220" promptText="Select date"/>

                  <Button mnemonicParsing="false" onAction="#generateLog" prefWidth="150" styleClass="primary-button" text="Generate Log"/>
               </VBox>
            </HBox>

            <HBox alignment="CENTER">
               <Button onAction="#switchToMainPage" prefHeight="28" prefWidth="170" styleClass="return-button" text="Return to Main Page"/>
            </HBox>
         </VBox>
      </VBox>
   </children>
</AnchorPane>
