<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="750" prefWidth="1000" styleClass="app-root" stylesheets="@app.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.m11techlogapp.controller.searchController">

    <children>
        <VBox styleClass="app-shell" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <HBox alignment="CENTER_LEFT" styleClass="top-bar">
                <Region HBox.hgrow="ALWAYS"/>
                <Label styleClass="app-title" text="M11 TECH LOG"/>
                <Region HBox.hgrow="ALWAYS"/>
            </HBox>

            <HBox alignment="CENTER" styleClass="page-ribbon">
                <Label styleClass="page-heading" text="Search Records"/>
            </HBox>

            <VBox spacing="18" styleClass="content" VBox.vgrow="ALWAYS">
                <HBox alignment="CENTER" maxWidth="Infinity" spacing="12" styleClass="panel">
                    <TextField fx:id="textSearch" promptText="Enter search term..." HBox.hgrow="ALWAYS"/>
                    <Button fx:id="searchButton" mnemonicParsing="false" onAction="#search" prefWidth="120" styleClass="primary-button" text="Search"/>
                </HBox>

                <TableView fx:id="tableView" prefHeight="500" VBox.vgrow="ALWAYS"/>

                <HBox alignment="CENTER">
                    <Button onAction="#switchToMainPage" prefHeight="28" prefWidth="170" styleClass="return-button" text="Return to Main Page"/>
                </HBox>
            </VBox>
        </VBox>
    </children>
</AnchorPane>
