<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750" prefWidth="1000" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.m11techlogapp.controller.GenerateLogsController">

   <children>
      <StackPane AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <VBox alignment="CENTER" maxHeight="600" maxWidth="800" spacing="15">

            <!-- Title -->
            <Label alignment="CENTER" maxWidth="Infinity" text="Generate Work Logs">
               <font>
                  <Font size="30" />
               </font>
            </Label>

            <!-- Main content area with 3 columns -->
            <HBox alignment="CENTER" spacing="20">

               <!-- Left column: Worker names list and load button -->
               <VBox alignment="CENTER" prefWidth="220" spacing="10">
                  <Button mnemonicParsing="false" onAction="#resetNames" text="Load Worker Names" />
                  <ListView fx:id="listView" onMouseClicked="#handleMouseClick" prefHeight="400" prefWidth="220" />
               </VBox>

               <!-- Middle column: Selected names list -->
               <VBox alignment="CENTER" prefWidth="200" spacing="10">
                  <Label text="Selected Names" />
                  <ListView fx:id="selectedNames" onMouseClicked="#handleSelectedNamesClick" prefHeight="400" prefWidth="200" />
               </VBox>

               <!-- Right column: Inspection type, dates, Generate Log button -->
               <VBox alignment="CENTER" prefWidth="300" spacing="15">
                  <Label text="Inspection Type" />
                  <ComboBox fx:id="comboBox" onMouseClicked="#initializeComboBox" prefWidth="200" />

                  <Label text="Begin Date" />
                  <DatePicker fx:id="beginDatePicker" prefWidth="200" />

                  <Label text="End Date" />
                  <DatePicker fx:id="endDatePicker" prefWidth="200" />

                  <!-- Centered Generate Log button right below End Date -->
                  <Button mnemonicParsing="false" onAction="#generateLog" prefWidth="140" text="Generate Log" />

               </VBox>
            </HBox>
         </VBox>
      </StackPane>

      <!-- Return button centered below all content, anchored at bottom -->
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
         <Button maxWidth="250" onAction="#switchToMainPage" prefHeight="26" prefWidth="140.0" text="Return to Main Page" />
      </HBox>
   </children>
</AnchorPane>
