<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750" prefWidth="1000" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.m11techlogapp.controller.OutputLogController">

    <children>
        <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">

            <!-- Title Label -->
            <Label alignment="CENTER" maxWidth="Infinity" text="Inspection History">
                <font>
                    <Font size="30.0" />
                </font>
            </Label>

            <!-- Table View -->
            <TableView fx:id="tableView" prefHeight="500" VBox.vgrow="ALWAYS" />

            <!-- Total Hours Label -->
            <Label fx:id="totalHoursLabel" alignment="CENTER" maxWidth="Infinity" text="Total Inspections Performed:          Total Hours:      " textAlignment="CENTER">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>

            <HBox spacing="20" alignment="CENTER">
                <VBox alignment="CENTER_LEFT" spacing="1">
                    <Label text="Date/Time:" />
                    <DatePicker fx:id="dttmField" prefHeight="26.0" prefWidth="100.0"/>
                </VBox>

                <VBox alignment="CENTER_LEFT" spacing="1">
                    <Label text="Name:" />
                    <TextField fx:id="newNameField" prefHeight="26.0" prefWidth="110.0" />
                </VBox>
                <VBox alignment="CENTER_LEFT" spacing="1">
                    <Label text="Nomenclature:" />
                    <TextField fx:id="nomenField" prefHeight="26.0" prefWidth="110.0"/>
                </VBox>
                <VBox alignment="CENTER_LEFT" spacing="1">
                    <Label text="Malfunction Code:" />
                    <ComboBox fx:id="malCdField"  promptText="Select..." onMouseClicked="#initializeMalCd" prefHeight="26.0" prefWidth="120.0" />
                </VBox>
                <VBox alignment="CENTER_LEFT" spacing="1">
                    <Label text="Hours:" />
                    <Spinner fx:id="hoursField" prefHeight="26.0" prefWidth="70.0">
                        <valueFactory>
                            <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="1" max="24" min=".2" />
                        </valueFactory>
                    </Spinner>
                </VBox>
                <VBox alignment="CENTER_LEFT" spacing="1">
                    <Label text="Corrective Action:" />
                    <TextField fx:id="corrActField" prefHeight="26.0" prefWidth="150.0"/>
                </VBox>
                <VBox spacing="1">
                    <Label  />
                    <Button alignment="CENTER" maxHeight="26.0" maxWidth="140.0" onAction="#addIndividualRecord" prefHeight="26" text="Add Individual Record" />
                </VBox>

            </HBox>

            <!-- Inputs and Buttons Section -->
            <HBox alignment="CENTER" maxWidth="Infinity" spacing="20">
                <!-- Inputs in a VBox -->
                <VBox alignment="CENTER_LEFT" spacing="8">
                    <TextField fx:id="nameField" prefWidth="180" promptText="Enter name" />
                    <TextField fx:id="rankField" prefWidth="180" promptText="Enter rank / rate" />
                    <TextField fx:id="organizationField" prefWidth="180" promptText="Enter organization" />
                </VBox>

                <!-- Buttons in a VBox -->
                <VBox alignment="CENTER" spacing="12">
                    <Button onAction="#exportPDF" prefWidth="160" text="Export as PDF" />
                    <Button onAction="#switchToGenerateLogs" prefWidth="160" text="Return to Generate Log" />
                </VBox>

            </HBox>
        </VBox>
    </children>
</AnchorPane>
