<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750" prefWidth="1000" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.m11techlogapp.controller.searchController">

    <children>
        <VBox spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">

            <!-- Title Label -->
            <Label alignment="CENTER" maxWidth="Infinity" text="Search Records">
                <font>
                    <Font size="30.0" />
                </font>
            </Label>

            <!-- Search Bar -->
            <HBox alignment="CENTER" maxWidth="Infinity" spacing="10">
                <TextField fx:id="textSearch" promptText="Enter search term..." HBox.hgrow="ALWAYS" />
                <Button fx:id="searchButton" mnemonicParsing="false" onAction="#search" prefWidth="120" text="Search" />
            </HBox>

            <!-- Table View -->
            <TableView fx:id="tableView" prefHeight="500" VBox.vgrow="ALWAYS" />

            <!-- Buttons Section -->
            <HBox alignment="CENTER" maxWidth="Infinity" spacing="20">
                <Button maxWidth="140.0" onAction="#switchToMainPage" prefHeight="26.0" text="Return to Main Page" />
            </HBox>

        </VBox>
    </children>
</AnchorPane>
